<html lang="en-can">
<head>
    <title>CSS Practice</title>
    <meta name="description"
    content="this ia a mess of a bunch of simple HTML that I wanted to test out">
    <meta name="author" content="Vera Marietta">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="first_style_sheet.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Zen+Dots&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
        <ul>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
            <li class="dropdown">
                <a href="#gallery" class="drop">Gallery</a>
                <div class="dropdown-list">
                    <a href="#">Project 1</a>
                    <a href="#">Project 2</a>
                    <a href="#">Project 3</a>
                </div>
            </li>
            <li><a href="#home">Home</a></li>
        </ul>
        </div>
    </header>
    <br>
    <br>


    <div class="hero-image">
        <div class="hero-text">
            <h1>This is my CSS Practice</h1>
        </div>
    </div>

<div class="blocks">
    <br>
    <br>
    <h2>Header 2</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla
        sem, consequat vel convallis a, efficitur ac libero. Proin rhoncus
        mauris vel rhoncus tempor. Nunc eleifend sit amet purus quis bibendum.
        Nunc rhoncus convallis diam, sit amet venenatis enim gravida id. Proin
        arcu libero, elementum id tellus molestie, cursus dignissim sem.
        Suspendisse potenti. Mauris elit orci, euismod a diam et, tempor
        elementum sapien. Curabitur eget vulputate nibh, ut aliquam nisl.
    </p>

    <h2>Another Header 2</h2>
    <p>Ut posuere consectetur condimentum. Donec faucibus mi eu elit aliquet
        lobortis. Aliquam convallis, ipsum eu faucibus ornare, sapien eros
        sodales turpis, in rutrum massa nulla in mi. Curabitur pellentesque
        sapien vitae tellus laoreet luctus. Nulla egestas vitae libero vitae
        mollis. Vestibulum pharetra, arcu eu tempus sollicitudin, urna metus
        venenatis dui, sed ornare orci odio sed tortor. Ut pretium luctus
        massa, vitae sagittis ipsum. Integer porttitor massa eu urna fermentum
        malesuada. Ut at libero a felis posuere mollis at nec felis. In auctor
        leo vel laoreet sagittis.
    </p>
    <br>

    <div class="scroll">
        Ut posuere consectetur condimentum. Donec faucibus mi eu elit aliquet
        lobortis. Aliquam convallis, ipsum eu faucibus ornare, sapien eros
        sodales turpis, in rutrum massa nulla in mi. Curabitur pellentesque
        sapien vitae tellus laoreet luctus. Nulla egestas vitae libero vitae
        mollis. Vestibulum pharetra, arcu eu tempus sollicitudin, urna metus
        venenatis dui, sed ornare orci odio sed tortor. Ut pretium luctus
        massa, vitae sagittis ipsum. Integer porttitor massa eu urna fermentum
        malesuada. Ut at libero a felis posuere mollis at nec felis. In auctor
        leo vel laoreet sagittis. Ut posuere consectetur condimentum. Donec
        faucibus mi eu elit aliquet lobortis. Aliquam convallis, ipsum eu
        faucibus ornare, sapien eros sodales turpis, in rutrum massa nullain
        mi. Curabitur pellentesque sapien vitae tellus laoreet luctus. Nulla
        egestas vitae libero vitae mollis. Vestibulum pharetra, arcu eu tempus
        sollicitudin, urna metus venenatis dui, sed ornare orci odio sed tortor.
        Ut pretium luctus massa, vitae sagittis ipsum. Integer porttitor massa
        eu urna fermentum malesuada. Ut at libero a felis posuere mollis at nec
        felis. In auctor leo vel laoreet sagittis. Ut posuere consectetur
        condimentum. Donec faucibus mi eu elit aliquet lobortis. Aliquam convallis,
        ipsum eu faucibus ornare, sapien eros sodales turpis, in rutrum massa
        nulla in mi. Curabitur pellentesque sapien vitae tellus laoreet luctus.
        Nulla egestas vitae libero vitae mollis. Vestibulum pharetra, arcu eu
        tempus sollicitudin, urna metus venenatis dui, sed ornare orci odio sed
        tortor. Ut pretium luctus massa, vitae sagittis ipsum. Integer porttitor
        massa eu urna fermentum malesuada. Ut at libero a felis posuere mollis
        at nec felis. In auctor leo vel laoreet sagittis.
    </div>
    <br>

    <h2>Images from my Hikes</h2>
    <div class="hikes">
        <div class="img-container">
            <img src="gallery/waterfall.jpeg" alt="Saw Blade Falls" width=100%>
        </div>
        <div class="img-container">
            <img src="gallery/Buntzen/B1.jpeg" alt="Powerhouse Arches" width=100%>
        </div>
        <div class="img-container">
            <img src="gallery/Buntzen/B2.jpeg" alt="Graffiti at the Powerhouse" width=100%>
        </div>
    </div>
    <br>

    <div class="books">
        <h2>Children of Blood and Bone</h2>
        <p>Fantasy novel inspired by Nigerian mythology</p>
    </div>
    <br>

    <div class="books">
        <h2>Good Omens</h2>
        <p>A tale about the bungling of Armageddon.
            Features an Angel, a Demon,
            an eleven-year-old Antichrist, and a witch.</p>
    </div>
    <br>

    <div class="books">
        <h2>City of Lost Souls</h2>
        <p>The series started as a novel about deamon hunters.
            This one, (the 5th in the series), is just a dumb romance book.
            Would not reccomend.
        </p>
    </div>
    <br>

    <div class="books">
        <h2>Wizard of Earthsea</h2>
        <p>Set in the fictional archipelago of Earthsea.
            Focuses on the yound mage, named Ged.
        </p>
    </div>
    <br>
    <br>
    

    <table id="table-1" style="width:100%">
        <tr>
            <th>Country</th>
            <th>Capital</th>
            <th>Language</th>
            <th>Currency</th>
        </tr>
        <tr>
            <td>Greece</td>
            <td>Athens</td>
            <td>Greek</td>
            <td>Euros</td>
        </tr>
        <tr>
            <td>Brazil</td>
            <td>Brasilia</td>
            <td>Portugese</td>
            <td>Brazilian Real</td>
        </tr>
        <tr>
            <td>Norway</td>
            <td>Oslo</td>
            <td>Norwegian</td>
            <td>Norwegian Krone</td>
        </tr>
    </table>
    <br>
    <br>


    <div class="relative">relative
        <div class="absolute">absolute</div>
    </div>
    <br>

    <div class="row">
        <div class="column">
            <h2>Column 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Maecenas sit amet pretium urna. Vivamus venenatis velit
            nec neque ultricies, eget elementum magna tristique.</p>
        </div>
        <div class="column">
            <h2>Column 2</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Maecenas sit amet pretium urna. Vivamus venenatis velit
            nec neque ultricies, eget elementum magna tristique.</p>
        </div>
        <div class="column">
            <h2>Column 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Maecenas sit amet pretium urna. Vivamus venenatis velit
            nec neque ultricies, eget elementum magna tristique.</p>
        </div>
    </div>

    <object type="image/svg+xml" data="Creator.svg" class="logo"></object>
    <br>
    <br>
    <br>

    <div class="contact">
        <form action="/contact_me.php">
            <label for="name">Name</label>
            <input type="text" id="name" name="name">

            <label for="email">Email</label>
            <input type="text" id="email" name="email">

            <label for="message">Message</label>
            <textarea type="text" id="message" name="message"></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>
    <br>
    <br>
    <br>
</div>

    <footer>
        <div class="container-2">
            <p>©  2021 Madison Doucette | All Rights Reserved</p>
        </div>
    </footer>

</body>

</html>